# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


a = '''1 яблоко
2  банан
3   киви
4  арбуз'''
print(a)

#apple = 'яблоко'
#banana = 'банан'
#kiwi = 'киви'
#berry = 'арбуз'
#result = '1 {} 2 {} 3 {} 4 {}'.format(apple, banana, riwi, berry)
#print(result)


#fruit = {'1' : 'яблоко', '2' : 'банан', '3' : 'киви', '4' : 'арбуз'}
#for key, value in fruit:
#print(key, value)

first = [1, 2, 3, 4]
second = [3, 4, 5, 6]
print(first[:2])


a = [1, 2, 3, 4]
b = a[1::2]
c = a[0::2]
if b / 2:
    print(set(b * 4))